# FoodCompiler

./: .gitignore  FOODCompiler.sln  README.md
FOOD.Compiler/: FOOD.Compiler.csproj  Program.cs
FOOD.Compiler/Properties/: launchSettings.json
FOOD.Compiler/Samples/: Enumerable.fd  References.fd  Square.fd  SwitchTest.fd
FOOD.Core/: AnsiVTConsole.cs  Colors.cs  CompilationDriver.cs  CompilationPart.cs  CompilationUnit.cs  EnumerableExtensions.cs  FOOD.Core.csproj  Generator.cs  Position.cs  TermAttributes.cs  Void.cs
FOOD.Core/Diagnostics/: Diagnostic.cs  DiagnosticContext.cs  DiagnosticLevel.cs  ReportedDiagnostic.cs
FOOD.Core/Generators/: LLVMGenerator.cs  X86_64Generator.cs
FOOD.Core/Scoping/: Module.cs  Scope.cs
FOOD.Core/Syntax/: DeclarationParser.cs  DirectiveParser.cs  ExpressionParser.cs  Parser.cs  StatementParser.cs  StructureParser.cs  SwitchParser.cs  TypeParser.cs
FOOD.Core/Syntax/Binding/: Binder.cs  BoundTree.cs
FOOD.Core/Syntax/Lex/: Lexer.cs  Token.cs  TokenType.cs  TokenTypeExtensions.cs
FOOD.Core/Syntax/Statements/: BreakStatement.cs  ContinueStatement.cs  DeclarationStatement.cs  DoWhileStatement.cs  EmptyStatement.cs  ExpressionStatement.cs  ForStatement.cs  GroupStatement.cs  IfStatement.cs  ReturnStatement.cs  Statement.cs  SwitchCase.cs  SwitchRegion.cs  SwitchStatement.cs  WhileStatement.cs
FOOD.Core/Syntax/Structure/: AliasFunctionDeclaration.cs  Declaration.cs  EnumDeclaration.cs  ExternFunctionDeclaration.cs  FunctionDeclaration.cs  IDeclaration.cs  IFunctionDeclaration.cs  ImperativeFunctionDeclaration.cs  Location.cs  (+6 more)
(+13 files in other folders)
